# Sesion7-8-9

./: Animal1.xaml  Animal1.xaml.cs  Animal2.xaml  Animal2.xaml.cs  Animal3.xaml  Animal3.xaml.cs  Animal4.xaml  Animal4.xaml.cs  Animal5.xaml  Animal5.xaml.cs  Animal6.xaml  Animal6.xaml.cs  Animal7.xaml  Animal7.xaml.cs  Animal8.xaml  Animal8.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CambioVentanas.cs  Configuracion.xaml  Configuracion.xaml.cs  Detalles.xaml  Detalles.xaml.cs  Galeria.xaml  Galeria.xaml.cs  GaleriaPersonalizable.xaml  GaleriaPersonalizable.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sesion7-8-9.csproj  Sesion7-8-9.sln  TemaClaro.xaml  TemaClaro.xaml.cs  TemaOscuro.xaml  TemaOscuro.xaml.cs
Contenido/: LogIn.xaml  LogIn.xaml.cs
