<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Sesion7_8_9.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sesion7_8_9"
    Shell.FlyoutBehavior="Flyout"
    Title="Sesion7_8_9">

    <!-- 
    FlyoutItem "Home": Agrupa las opciones principales de la aplicación.
    Contiene dos subpáginas: "Tipos de Dragones" y "Tipos de Colas".
    Que se han agregado a la aplicación para mostrar información sobre los dragones y sus tipos.
-->
    <FlyoutItem Title="Home">
        <ShellContent
        Title="Tipos de Dragones"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
        <ShellContent
        Title="Configuración"
        ContentTemplate="{DataTemplate local:Configuracion}"
        Route="Configuracion" />
    </FlyoutItem>

    <FlyoutItem Title="Galería">

        <ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:Galeria}"
    Route="Galeria" />
    </FlyoutItem>
    <!-- Secciones individuales para diferentes tipos de dragones -->

    <FlyoutItem Title="Marrones">

        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Animal1}"
        Route="Animal1" />
    </FlyoutItem>
    
    <FlyoutItem Title="Naranja">

        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Animal2}"
        Route="Animal2" />
    </FlyoutItem>
    
    <FlyoutItem Title="Verde">

        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Animal3}"
        Route="Animal3" />
    </FlyoutItem>
    
    <FlyoutItem Title="Rojo">

        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Animal4}"
        Route="Animal4" />
    </FlyoutItem>

    <FlyoutItem Title="Negro">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Animal5}"
        Route="Animal5" />
    </FlyoutItem>
    
    <FlyoutItem Title="Azul">

        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Animal6}"
        Route="Animal6" />
    </FlyoutItem>
    
    <FlyoutItem Title="Dorado">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Animal7}"
        Route="Animal7" />
    </FlyoutItem>
    
    <FlyoutItem Title="Desconocido">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Animal8}"
        Route="Animal8" />
    </FlyoutItem>


    <FlyoutItem Title="Configuración">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Configuracion}"
        Route="Configuracion" />
    </FlyoutItem>

    <FlyoutItem Title="Galería Personalizada">

        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:GaleriaPersonalizable}"
        Route="GaleriaPersonalizable" />
    </FlyoutItem>


</Shell>
