<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sesion7_8_9.Galeria"
             Title="Galeria"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style x:Key="LargeLabelStyle"
       TargetType="Label">
            <Setter Property="TextColor"
            Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
            Value="30" />
        </Style>
        <Style x:Key="MediumLabelStyle"
           TargetType="Label">
            <Setter Property="TextColor"
                Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                Value="25" />
        </Style>

        <Style x:Key="SmallLabelStyle"
           TargetType="Label">
            <Setter Property="TextColor"
                Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                Value="15" />
        </Style>
        <Style x:Key="EstiloEtiquetaGrande"
       TargetType="Label">
            <Setter Property="TextColor"
            Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
            Value="30" />
        </Style>

        <Style x:Key="EstiloEtiquetaMediano"
       TargetType="Label">
            <Setter Property="TextColor"
            Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
            Value="25" />
        </Style>

        <Style x:Key="EstiloEtiquetaPequeno"
       TargetType="Label">
            <Setter Property="TextColor"
            Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
            Value="15" />

        </Style>
    </ContentPage.Resources>


    <ScrollView>
        <Grid Padding="10" ColumnSpacing="8" RowSpacing="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button1"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#8A2BE2"
                CornerRadius="10"
                FontSize="60"
                FontAttributes="Bold"
                Text=""
                TextColor="White"
                ImageSource="marron.jpg"
                WidthRequest="500"
                HeightRequest="500"
                Clicked="ButtonClicked"
                Margin="2"/>

            <Button x:Name="Button2"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#8A2BE2"
                CornerRadius="10"
                FontSize="60"
                FontAttributes="Bold"
                Text=""
                TextColor="White"
                ImageSource="naranja.jpg"
                WidthRequest="500"
                HeightRequest="500"
                Clicked="ButtonClicked"
                Margin="2"/>

            <Button x:Name="Button3"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#8A2BE2"
                CornerRadius="10"
                FontSize="60"
                FontAttributes="Bold"
                Text=""
                TextColor="White"
                ImageSource="verde.jpg"
                WidthRequest="500"
                HeightRequest="500"
                Clicked="ButtonClicked"
                Margin="2"/>    

            <!-- Segunda fila -->
            <Button x:Name="Button4"
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="#8A2BE2"
                CornerRadius="10"
                FontSize="60"
                FontAttributes="Bold"
                Text=""
                TextColor="White"
                ImageSource="rojo2.jpg"
                WidthRequest="500"
                HeightRequest="500"
                Clicked="ButtonClicked"
                Margin="2"/>

            <Button x:Name="Button5"
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="#8A2BE2"
                CornerRadius="10"
                FontSize="60"
                FontAttributes="Bold"
                Text=""
                TextColor="White"
                ImageSource="negro.jpg"
                WidthRequest="500"
                HeightRequest="500"
                Clicked="ButtonClicked"
                Margin="2"/>

            <Button x:Name="Button6"
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="#8A2BE2"
                CornerRadius="10"
                FontSize="60"
                FontAttributes="Bold"
                Text=""
                TextColor="White"
                ImageSource="azul.jpg"
                WidthRequest="500"
                HeightRequest="500"
                Clicked="ButtonClicked"
                Margin="2"/>

            <!-- Tercera fila -->
            <Button x:Name="Button7"
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="#8A2BE2"
                CornerRadius="10"
                FontSize="60"
                FontAttributes="Bold"
                Text=""
                TextColor="White"
                ImageSource="dorado.jpg"
                WidthRequest="500"
                HeightRequest="500"
                Clicked="ButtonClicked"
                Margin="2"/>

            <Button x:Name="Button8"
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="#8A2BE2"
                CornerRadius="10"
                FontSize="60"
                FontAttributes="Bold"
                Text=""
                TextColor="White"
                ImageSource="desconocido.jpg"
                WidthRequest="500"
                HeightRequest="500"
                Clicked="ButtonClicked"
                Margin="2"/>

            <Button x:Name="Button9"
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="#8A2BE2"
                CornerRadius="10"
                FontSize="60"
                FontAttributes="Bold"
                Text=""
                TextColor="White"
                Clicked="ButtonClicked"
                Margin="2"/>

        </Grid>
    </ScrollView>
</ContentPage>